<?xml version="1.0" encoding="UTF-8"?>
<search version="1.0">
  <name>unknown-year</name>
  <files>
  </files>
  <slideshow personalize="false" automatic="true" wrap-around="false" random-order="false">
    <delay>5000</delay>
    <transition>none</transition>
  </slideshow>
  <folder uri="file://{{ basedir }}" recursive="true"/>
  <tests match="all">
{% for year in allyear.stdout_lines %}
    <test negative="true" id="comment::category" op="contains" value="{{ year }}"/>
{% endfor %}
  </tests>
</search>
